1. Узнать сколько занимает байт занимают базовые типы Си на вашей ОС.

2a. Реализовать калькулятор, которой умеет делить 2 числа.

2b (*). Поделите на ноль используя вашу программу. Упала? Выдает inf?
Или просто непонятные результат? Подумайте как исправить так,
чтобы программа выводила в этом случае ноль(опуская тот факт, что с мат.
точки зрения это странно)

Вот вам котейка в помощь

                \`*-.
                 )  _`-.
                .  : `. .
                : _   '  \
                ; *` _.   `*-._
                `-.-'          `-.
                  ;       `       `.
                  :.       .        \
                  . \  .   :   .-'   .
                  '  `+.;  ;  '      :
                  :  '  |    ;       ;-.
                  ; '   : :`-:     _.`* ;
         [bug] .*' /  .*' ; .*`- +'  `*'
               `*-*   `*-*  `*-*'


